{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5a907f",
        "activityBar.background": "#5a907f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#684a76",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5a907f",
        "statusBar.background": "#467163",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5a907f",
        "statusBarItem.remoteBackground": "#467163",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#467163",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#46716399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#467163"
}